//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    },
//    "ConnectionStrings": {
//      "ConnStr": "data source=CTAADPG038Q6H\\SQLEXPRESS ;initial catalog=PIP-DB2;user Id=sa; password=password_123 ;"
//    },
//    "AllowedHosts": "*"
//  }

  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "ConnStr": "data source=CTAADPG038Q6H\\SQLEXPRESS ;initial catalog=PIP-DB2;user Id=sa; password=password_123 ;"
    },
    "AllowedHosts": "*"
  }

